# matrimony

matrimony/: .project  pom.xml
matrimony/src/main/java/: hibernate.cfg.xml
matrimony/src/main/java/com/facebook/api/: FBConnection.java  FBGraph.java
matrimony/src/main/java/com/facebook/entity/: AgeRange.java  FBProfile.java  UserProfile.java
matrimony/src/main/java/com/matrimony/chat/: ChatServerEndPoint.java  ServerEndPointDemo.java
matrimony/src/main/java/com/matrimony/controller/: AuthenticationController.java  FriendController.java  GlobalController.java  PaymentController.java  ProfileController.java  RecoverController.java  SonTestController.java  UserController.java
matrimony/src/main/java/com/matrimony/database/: FriendDAO.java  Mark.java  Matrimony.java  OhYeah.java  TransactionDAO.java  UserDAO.java  UserPreferenceDAO.java  ValueMapComparator.java
matrimony/src/main/java/com/matrimony/entity/: City.java  Country.java  FavoriteBook.java  FavoriteFitness.java  FavoriteMovie.java  FavoriteMusic.java  FavoriteTVShow.java  Friend.java  InviteAddFriend.java  Location.java  Mark.java  Notification.java  SocialNetwork.java  TableFriends.java  Test.java  Transaction.java  TransactionHistory.java  User.java  UserFriend.java  UserPreference.java
matrimony/src/main/java/com/websocket/: ChatEndPoint.java  GlobalWSocket.java  Message.java  ServerEndPoint.java  ShortUserProfile.java  SortUserProfile.java  TextChatWSocket.java
matrimony/src/main/java/demo/: testdemo.java
matrimony/src/main/java/facebook/api/: FBConnection.java  FBGraph.java
matrimony/src/main/java/model/: JSLTFunctionUtil.java  SessionKey.java  UploadImageToServer.java
matrimony/src/main/java/paypal/api/: CredentialsConfiguration.java  Payment.java  PaypalAPI.java  PaypalPayment.java
matrimony/src/main/java/resoucres/: billTemplate.txt
matrimony/src/main/webapp/: index.html
matrimony/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
matrimony/src/main/webapp/WEB-INF/bundle/: bootstrap.jsp
matrimony/src/main/webapp/WEB-INF/jsp/: active.jsp  chatDemo.jsp  chatSnippet.jsp  example.jsp  exception.jsp  facebooktest.jsp  form.jsp  home.jsp  index.jsp  infinityOrb.jsp  join.jsp  joinUs.jsp  licence.jsp  payment.jsp  paymentConfirm.jsp  paymentHistory.jsp  paymentResult.jsp  paymentVerifyForm.jsp  profile.jsp  recoverUser.jsp  settings.jsp  sontest.jsp  test.jsp  updateProfile.jsp  viewlistFriend.jsp
matrimony/src/main/webapp/WEB-INF/tags/: homeLayout.tag  layout.tag  profileLayout.tag
matrimony/src/main/webapp/resources/css/: home-style.css  layout-style.css  layout.css  login-form-dialog.css
matrimony/src/main/webapp/resources/js/: entity.js  friend.js  infinity-orbs.js  jquery.min.js
matrimony/src/test/java/com/test/: JsoupExample.java  OhYeah.java  PayPalTest.java  STest.java  Test.java  TestIP.java  TestTwo.java  UserMaker.java
matrimony/src/test/java/data/init/: UserMaker.java
matrimony/src/test/java/other/: JsoupExample.java  PayPalTest.java  STest.java  Test.java  TestTwo.java
matrimony/src/test/java/paypal/: APICredentials.java  ExecutePayment.java  Payment.java
(+28 files in other folders)
